<!DOCTYPE html>
<html lang="en-us" x-ms-format-detection="none"><head>
<title>梦后楼台高锁 - 直笔东观</title>




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="description" content="橙光游戏《百里凰歌》品鉴">
<meta name="referrer" content="no-referrer">
<meta http-equiv="x-dns-prefetch-control" content="off">


<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="x-ua-compatible" content="ie=edge">










<meta property="og:title" content="梦后楼台高锁" />
<meta property="og:description" content="橙光游戏《百里凰歌》品鉴" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuineko.icu/posts/bailihuangge/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-25T17:03:56+08:00" />
<meta property="article:modified_time" content="2021-11-25T17:03:56+08:00" /><meta property="og:site_name" content="直笔东观" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="梦后楼台高锁"/>
<meta name="twitter:description" content="橙光游戏《百里凰歌》品鉴"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css" />
<script src="/vendor/js/vue.min.js" ></script>










<link rel="stylesheet" href="https://yuineko.icu/scss/journal.min.5915342dd5714c3691652d387f9cba784b91e9d996735453fb26ab49e07b0fca.css" integrity="sha256-WRU0LdVxTDaRZS04f5y6eEuR6dmWc1RT&#43;yarSeB7D8o=" media="screen" />



<link rel="stylesheet" href="https://yuineko.icu/scss/dark-mode.min.40e7382c677f4cff6c5f4d5ef90bb58176fa71bcd8d3d37f48f037ffc9ab9e6d.css" integrity="sha256-QOc4LGd/TP9sX01e&#43;Qu1gXb6cbzY09N/SPA3/8mrnm0=" media="screen" />











<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+SC|Material+Icons&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+SC|Material+Icons&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+SC|Material+Icons&display=swap" />
</noscript>




  
    <script src="/js/toc.js"></script>
  




  

  

  
  <script src="https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>
  

  

  
</head>
<body>

<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yuineko.icu/">
    
        <div class="nav-title">
            直笔东观
        </div>
        
        <div class="nav-subtitle">
            怀抱理想沉下去
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于我/About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                合集/Categories
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档/Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅/RSS
            </a>
            
        
    </div>

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/loikein/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net" rel="nofollow noopener noreferrer">Rise</a> &amp; <a href="https://loikein.one" rel="nofollow noopener noreferrer me">loikein</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	永忆江湖归白发，欲回天地入扁舟。
	

    </div>
    
</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility">


  <div class="toc-content">
  
    
    
    
    <center>- 目录 -</center>
    
    
    <ul>
      
        
        
          
            
            
            
            
              
                
                  <ul>
                
              
                
                  <ul>
                
              
            
            
              <li>
                <a href="#1%e5%85%b3%e4%ba%8e%e9%aa%a8" onclick="onNavClick(`#1关于骨-nav`)" id="1关于骨-nav">
                  1.关于骨
                </a>
              </li>
            
            
          
        
      
        
        
          
            
            
            
            
            
              <li>
                <a href="#2%e5%85%b3%e4%ba%8e%e8%ba%ab%e4%b8%96" onclick="onNavClick(`#2关于身世-nav`)" id="2关于身世-nav">
                  2.关于身世
                </a>
              </li>
            
            
          
        
      
        
        
          
            
            
            
            
            
              <li>
                <a href="#3%e5%85%b3%e4%ba%8e%e8%a1%a8%e5%93%a5" onclick="onNavClick(`#3关于表哥-nav`)" id="3关于表哥-nav">
                  3.关于表哥
                </a>
              </li>
            
            
          
        
      
        
        
          
            
            
            
            
            
              <li>
                <a href="#4%e5%85%b6%e4%bb%96%e7%8c%9c%e6%83%b3" onclick="onNavClick(`#4其他猜想-nav`)" id="4其他猜想-nav">
                  4.其他猜想
                </a>
              </li>
            
            
          
        
      
    </ul>
  </div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于我/About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    合集/Categories
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档/Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅/RSS
                </a>
                
            
            
            <div class="toc">


  <div class="toc-content">
  
    
    
    
    <center>- 目录 -</center>
    
    
    <ul>
      
        
        
          
            
            
            
            
              
                
                  <ul>
                
              
                
                  <ul>
                
              
            
            
              <li>
                <a href="#1%e5%85%b3%e4%ba%8e%e9%aa%a8" onclick="onNavClick(`#1关于骨-nav`)" id="1关于骨-nav">
                  1.关于骨
                </a>
              </li>
            
            
          
        
      
        
        
          
            
            
            
            
            
              <li>
                <a href="#2%e5%85%b3%e4%ba%8e%e8%ba%ab%e4%b8%96" onclick="onNavClick(`#2关于身世-nav`)" id="2关于身世-nav">
                  2.关于身世
                </a>
              </li>
            
            
          
        
      
        
        
          
            
            
            
            
            
              <li>
                <a href="#3%e5%85%b3%e4%ba%8e%e8%a1%a8%e5%93%a5" onclick="onNavClick(`#3关于表哥-nav`)" id="3关于表哥-nav">
                  3.关于表哥
                </a>
              </li>
            
            
          
        
      
        
        
          
            
            
            
            
            
              <li>
                <a href="#4%e5%85%b6%e4%bb%96%e7%8c%9c%e6%83%b3" onclick="onNavClick(`#4其他猜想-nav`)" id="4其他猜想-nav">
                  4.其他猜想
                </a>
              </li>
            
            
          
        
      
    </ul>
  </div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://yuineko.icu/">
            直笔东观
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yuineko.icu/">
        <div class="single-column-header-title">直笔东观</div>
        
        <div class="single-column-header-subtitle">怀抱理想沉下去</div>
        

    </a>
</div>


<main id="content">
<div ref="streamContainer" class="stream-container">
<div class="post-list-container post-list-container-shadow">
<div class="post">




<div class="post-head-wrapper-text-only"
    
>
    <div class="post-title">
        <h1 class="post-title-main">梦后楼台高锁</h1><div class="post-subtitle">橙光游戏《百里凰歌》品鉴</div><div class="post-meta"><div class="post-time">发布时间：<time itemprop="datePublished">2021-11-25 17:03</time></div>&emsp;
            <div class="post-cats">
            <i class="material-icons" style="">folder</i>&nbsp;<a href="/categories/%E5%87%A4%E6%B1%82%E5%87%B0">凤求凰</a>&nbsp;</div>&emsp;
            <div class="post-tags">
            <i class="material-icons" style="">label</i>&nbsp;<a href="/tags/%E7%99%BE%E9%87%8C%E5%87%B0%E6%AD%8C">百里凰歌</a>&nbsp;<a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA">游戏评论</a>&nbsp;</div><i class="material-icons" style="">schedule</i>
                

                
                

                
                19 min
                
                16 s.</div>
        
    </div>
    
</div>


<div class="post-body-wrapper">
    
    <div class="post-body" v-pre>
    
    

    <p>游戏地址：<a href="https://www.66rpg.com/game/59252">百里凰歌</a></p>
<p>攻略：<a href="https://getnote.cf/SJMH9">机关锁</a></p>
<p>嗯&hellip;&hellip;游戏画风大概就是:</p>
<p>百里瑶心想：“我百里瑶如果自杀，我那七个老婆中不知有几个相陪？表哥是一定陪的，萧独屿是一定恕不奉陪的。其余五个，多半要掷掷骰子，再定死活了。安卿晗掷骰子时定要作弊，叫我这死人做羊牯。”</p>
<p>百里瑶：“我对柳公子一向敬重，对表哥心存感激，对苏昶意存怜惜，与皇兄却是却是刻骨铭心的相爱……”</p>
<p>存档一些口嗨，可能还会更新、毕竟我还没刷完结局。</p>
<h3 id="1关于骨">1.关于骨</h3>
<p>最开始受到震撼，是天牢里双死剧情，哥在决别的抱拥里杀死爱人然后自杀，场合、道德、爱，都在这里一路污秽到底。也许一切在出宫前那夜于情人额上落下缠绵一吻又吐露最恶毒诅咒时，命运早已注定，皇兄对女主的爱就是“我们两个一起下地狱吧”，而逼宫之夜他的退让则于绝境之中生妄念，期望被爱人拯救。所以在死地里他要亲口听她说背叛的话语，才肯死心。此情既起无可恕，她是黑水里的罗刹，不是渡你的慈航——你我只能在阿鼻地狱里继续纠缠。</p>
<p>又看一遍番外登基篇，反过来想本作，叙事最美妙处就是有限视角。十日之中的种种，雾失楼台、月迷津渡，看到的都是一部分，雾霭散尽时才知道命运将你带到何方。反复闯进这个机关会忍不住想到底哪一种命运是真实，将发生与未发生的一切震荡情思&hellip;&hellip;到番外3、6与续篇中徐徐揭示：原来本作之中一切非真，只是冷心冷情的女主在反复假想那十日里的其他可能，武陵人可寻得桃源否？实际上，没有人陪你放过河灯，表哥当日不在锦南，不会再溅血时捂住你的眼睛，下毒的凶手是你自己。最终不过是，梦后楼台高锁、酒醒帘幕低垂。回头看是，深恩负尽，死生师友。</p>
<p>可以这样理解，本作里的皇兄，就是女主本人，共轭的剧情设计相当精巧，设计这一切的是女主，而在游戏本体里面，阴谋相关剧情全部嫁接给了皇兄。而在番外里揭示登基篇剧情的时候，皇兄提示：“只是一个梦罢了。”——但从续篇来看，梦中一切才是真实，反过来，游戏本体才是女主的梦，因为是梦所以有无限的道路的结局&hellip;&hellip;在这个梦里她推卸责任，保有了自己的无知，因此还有获得爱和跌进悬崖的可能，从而延展出十九种结局。</p>
<p>所以这个梦里皇兄和女主俨然如精分的同一个人&hellip;&hellip;.如果皇兄上位很可能会把女主关进冷宫，女主上位也可能把哥关进冷宫，在天牢里女主会去杀了自己的爱人，而爱人也会抢先一步杀了她，堕入深深的黑暗一起下地狱&hellip;&hellip;.因为精神上本就是同一个人，此为骨中之骨、血中之血。虽谜底早于开篇揭示，真骨科不过假兄妹，劫中人徒然自苦，而同心结终为镜中影，尘世客坐困今生。</p>
<p>我在想现在晋江现在的古言为什么又长又无聊，凰其实也文本少到只有几乎空壳的人设但却感觉非常刺激，缓缓得出结论：欲望。凰虽然分给每个人的笔墨有限，但女主与每一个攻略角色都有强烈的爱与欲，遂在不同的单线里制造出不同的冲突。而在更加乱炖和详细的番外里，爱欲催生出欢欣与痛苦……女主和亲哥乱伦，把女儿扔到情人门口，安说自己为了实现抱负可以不择手段，说要让她沾上污泥，那个感觉一下子就很漂亮、很性感。</p>
<h3 id="2关于身世">2.关于身世</h3>
<p>补完番外6以后，重看了一边开头，第一遍没搞懂人物关系就跳过了&hellip;&hellip;表哥是石云清和废太子通奸的孩子，出生在废太子去世的夜里。而亲哥其实是舅舅和侧妃通奸的儿子，女主则是王皇后和南王的孩子。凰开头这设计，狗血之中带着一种醒世恒言式的古典感，淫人妻女则妻女必为人所淫（划掉）。所以突然就，和皇兄之间，真骨科翻作假兄妹，困兽之斗顿成啼笑因缘，而横亘表哥和女主之间的王氏之祸，竟成他人火宅。表哥，原来你也是百里家的小孩！太虚妄了，简直不知道是作者设计还是巧合效果，人物血缘与情感关系之间呈现一种错乱非真感，折磨你们一生的东西恰好都是假的。</p>
<h3 id="3关于表哥">3.关于表哥</h3>
<p>好爱表哥，我的亲亲老婆，我的命中命中。以下开始发疯：</p>
<p>作者塑造人物形象这个度拿捏得太好了……太好了……表哥，再驯顺一分就太类卫青，皇帝私臣，让我养胃。再冷硬一分又过于中正纯臣，凛然难犯。偏偏一点少年气，一点沉稳驯顺，又一点冷峻干练，一点强硬主见，才和女主有这样别扭的关系……就是说看似普通的设定整出独特风情也是调配鸡尾酒一般的技术活，意思是在本人性癖上蹦迪同时留下来充分想象空间……</p>
<p>表哥名字也好听，王泠，让人想到妾乘油璧车、郎骑青骢马。何处结同心，西泠松柏下。只有在死亡的青幕里，长命锁才能扣到一起，那时我们永远也不分开&hellip;&hellip;.表哥一定要有清冷面目多情眉眼，要垂眼时驯顺温良如鹿抬眼时凛冽冷峻如鹰，要沉静里含刚健，温柔中带疏离，要有历经世事的干练克制，还要有一点遗迹般的少年气。</p>
<p>其实按登基番外理解，女主在即位前应该引诱表哥成功了吧？再按情人节番外理解的话，表哥跟女主的分歧导火索可能是女主金屋藏娇锁在冷宫里的皇兄了, 阿泠把皇兄杀了让他们的关系真正走向不可回头的破裂，感情和皇权上双重的冒犯……太爱这一款相思相望不相亲，我看到相爱的人互相折磨就会兴奋。</p>
<p>我：其实大家被表哥在女主面前的禁欲系人妻形象迷惑了，番外里面描述表哥“权倾朝野”，我之前看还感觉表哥干的更像刑警大队长的工作不至于吧。第一眼可能觉得缇衣骑像明朝锦衣卫那种代替监察部门的皇家特务组织，毕竟监察天下耳目嘛，但后来对凰世界观和贵楚制度粗略估计以后，我觉得更类似汉制的司隶校尉或者俺们北齐的京畿大都督吧（具体参考前秦邓羌找王猛讨司隶）……意思是，这可能是个相对独立的建制。</p>
<p>所以可以很多地方豁然开朗了。为什么表哥说继承缇衣骑是继承父业，为什么宫变的时候女主给表哥传信，或者是要把表哥支开再搞阴谋诡计，也就是说京畿这支军队立场是很独立的，女主并不能保证表哥政治上的立场一致或绝对忠诚。阿泠能够替女主择婿、能自作主张开城门、能把皇兄杀了，有如此大的自主权，这也解释了最后女主和他隔阂日深以至于兔死狗烹。</p>
<p>然后表哥在感情上也不是什么纯洁白兔啦，表哥和老萧对峙的两场戏都很好玩，感觉表哥只是作风谨慎，风险回避人，一开始从来没把百里珏当过对手，真就冷眼旁观气定神闲，难道你们亲兄妹一场还真能翻天？对真正的强劲对手老萧他就连环炸毛、关心则乱，小阿瑶夸人家一句话，表哥醋得方寸大乱&hellip;..但正因此，在女主痴心不改抛却人伦决然奔赴皇兄线时，表哥才会如此崩溃如此折磨如此失去理智，因为他的谋算抵不过跳下悬崖的爱欲。</p>
<p>后续治国篇用的橙光二次元立绘让我略微不忍直视，但作者的文字却仍然引人入胜……开头老萧和女主的对峙，言语中拿女主在名为表哥实为老婆的泠心中的形象来威胁女主……第一部里表哥给人感觉是冷峻温柔的青年人，第二部则一种强烈的人妻风味&hellip;&hellip;嗯，做妻管严好幸福&hellip;&hellip;.</p>
<p>顺带一提，本作正片里面看不太出来女主性格，但各种结局+番外+治国篇开头，女主可以说是狗逼得让人眼前一亮，很喜欢，狗完以后还要在宗正面前装孙子，在哥面前装嗲，在老婆面前装纯，在老师面前装Lily……这是青春美少女吗，这是中年男人模拟器，疲惫感一下子就上来了。我要是女主，在去都尉府路上得洗干净手上的血再抽三根烟酝酿状态，看见老婆的一瞬间得笑靥如花。番外结局朝承恩暮赐死不失为一种杀妻证道！</p>
<p>凰让我非常惊艳地一点就是对关系本身的挖掘&hellip;&hellip;这也是我上头的原因。我绝对忍受不了文字游戏的一点是“无用的对话选项卡”，好一点的情况是，选项卡值得推敲，可以走进不同支线剧情或有重要的属性加成。凰设计精妙处更在此之上：选项开启的对话有时不仅是剧情前置条件、好感值变化，也对这段关系不同方向发展起到作用——一段复杂的亲密关系，绝不只有“好感度”和“攻略”这种指标，一段游戏之旅，重要的也绝非只有事件和结局。</p>
<p>女主落水醒来，在颠簸马车里面，见小别重逢的情人而喜不自胜，但因欺骗对方，所以又略感心虚。在这里面对表哥时，选“心虚”或“坦然”，攻守之势乍异&hellip;&hellip;你进我退，你退我进，这种亲密关系里的博弈和交锋，令我只想击节赞叹。</p>
<p>如果女主强势，其中一组对话是。表哥问女主：有没有发生什么我不该知道的事。问这句话的时候，他已经知道发生了什么，也知道“这是我被排除在外的”，但还是问了，无非希望女主可以亲口告诉他。女主回他说，这十天锦南城只发生了一件事。你在怀疑我吗？泠立刻跪下请罪。女主：天下人都可以疑我，唯独你不可以。答这句话的时候，她已经知道被爱人猜疑。貌似亲密的语言下面是欺骗与猜疑，而那底下深埋受伤的心。如春风拂过坚冰，坚冰以下，又有暗流涌动。关系的层次感真跃然电子屏之上&hellip;&hellip;.</p>
<h3 id="4其他猜想">4.其他猜想</h3>
<p>凰的妙就妙在笔墨很省，以至于我完全可以把留白部分圆得很好，想象出来骨架下面的血肉。我看不下去古耽古言很多时候是因为作者乱搞设定没有史常识，但凰留白非常好，重心放在人物情感关系，而世界观搭出框架轮廓，每一条线索都有呼应……重新看才感觉到什么叫没有一处闲笔，线索回环勾连，信息量超大，真的是搞oc搞设定的教科书。</p>
<p>初看应该是类似南北朝的设定但天下三分，在南楚北魏东吴以外散布一些割据小国，按前作，本座，续作和番外现有信息，历史大势是南统北，本座女主就是统一之君啦不愧是狗逼女主……然后其实贵楚比较类似唐制，有科举，但还是门阀贵族政治为主，传国一百四十年皇帝还需要和柳家、王家联姻什么的……</p>
<p>所以漠北剑舞的公主和美人计到底是什么剧情啊，阿泠居然去打仗了还瞒着我偷偷认识别的女人……话说恁楚蛮（不是）为啥会跟漠北打仗，大魏被灭国了吗？所以女主是恁大楚北伐中兴之主？ 意思就是前传百里皎as裂魏建楚开国之君，本作百里瑶是统一南北？然后萧家人的诅咒绝对跟皎有关啊，老萧第一次见女主念的诗是《月出》，月出皎兮嘛&hellip;&hellip;.然后还有很在意的就是老萧和他弟弟的骨科……以及阿泠和老萧以前是怎么认识的……</p>
<p>其实感觉老萧和他弟真的很骨，兵败身亡的时候喊弟弟的名字，啧啧，但老萧和女主又很带感，完全就是一种没底线的狗逼人，月下的酒与箭，感觉女主在表哥面前是在装纯，在亲哥面前在装嗲，唯独在老萧面前才是真面目，然后老萧他弟又可以跟女主求亲，女主完全也有可能嫁去魏国，这种绝世大三角是真的存在的吗，我对着作者的绝美脑洞和精彩oc流下热泪，什么时候填坑，求求了。</p>
<p>设定控真的……沉迷其中难以自拔，谁懂……（完全躺平）</p>

    <hr width="100%" id="EOF">
    </div>
</div>


<nav class="post-pagination">


    <a class="newer-posts" href="https://yuineko.icu/posts/lianhua/">
    下回<br>莲花
    </a>

    

    <a class="older-posts" href="https://yuineko.icu/posts/lock/">
    上回<br>长命锁
    </a>

</nav>
<div class="post-comment-wrapper">

<div class="comments">
    <vue-disqus shortname="yuineko"></vue-disqus>
</div>
<noscript><noscript>请开启 JavaScript 以便使用评论服务。</noscript></noscript>
<a href="https://disqus.com/" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>











</div>
</div>
</div>
</div>

</main>
</div><footer><div id="single-column-footer">
Hugo Theme <a href="https://github.com/loikein/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net" rel="nofollow noopener noreferrer">Rise</a> &amp; <a href="https://loikein.one" rel="nofollow noopener noreferrer me">loikein</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	永忆江湖归白发，欲回天地入扁舟。
	
</div> <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
</footer>
</body>
</html>
